# Gardient.ConsoleUtils

./: .editorconfig  Gardient.ConsoleUtils.sln  readme.md
.github/workflows/: dotnet.yml  release.yml
Gardient.ConsoleUtils.AppConsole/: AppConsole.cs  Gardient.ConsoleUtils.AppConsole.csproj  IConsole.cs
Gardient.ConsoleUtils.Inquire/: BaseNode.cs  EmptyNode.cs  Gardient.ConsoleUtils.Inquire.csproj  History.cs  Inquirer.cs  LazyNode.cs  NavigationList.cs  Node.cs
Gardient.ConsoleUtils.Inquire.Demo/: Gardient.ConsoleUtils.Inquire.Demo.csproj  Program.cs
Gardient.ConsoleUtils.Inquire.Question/: BuildersExtensions.cs  Consts.cs  Gardient.ConsoleUtils.Inquire.Question.csproj  MathHelper.cs  Question.cs  StringExtensions.cs
Gardient.ConsoleUtils.Inquire.Question.Demo/: Gardient.ConsoleUtils.Inquire.Question.Demo.csproj  Program.cs
Gardient.ConsoleUtils.Inquire.Question/Builders/: CheckboxBuilder.cs  Confirm.cs  ExtendedBuilder.cs  ExtendedListBuilder.cs  InputBuilder.cs  InputStringBuilder.cs  InputStructBuilder.cs  ListBuilder.cs  MenuBuilder.cs  PagedCheckboxBuilder.cs  PagedListBuilder.cs  PagedRawListBuilder.cs  PasswordBuilder.cs  RawListBuilder.cs
Gardient.ConsoleUtils.Inquire.Question/Components/: ConfirmComponent.cs  ConfirmListComponent.cs  ConfirmPasswordComponent.cs  ConvertToStringComponent.cs  DefaultListValueComponent.cs  DefaultSelectedValueComponent.cs  DefaultValueComponent.cs  DisplaRawChoices.cs  DisplaRawPagedChoices.cs  DisplayChoices.cs  DisplayConfirmQuestion.cs  DisplayErrorCompnent.cs  DisplayExtendedChoices.cs  DisplayListQuestion.cs  DisplayPagedListComponent.cs  DisplaySelectableChoices.cs  DisplaySelectablePagedChoices.cs  HideReadStringComponent.cs  MenuAction.cs  NoConfirmationComponent.cs  NonComparableDefaultListValueComponent.cs  NonComperableDefaultSelectedValueComponent.cs  OnEscape.cs  OnNothing.cs  PagingComponent.cs  ParseComponent.cs  ParseDictionaryComponent.cs  ParseListComponent.cs  ParseSelectableListComponent.cs  ParseSelectablePagedListComponent.cs  ParseStructComponent.cs  RenderQuestion.cs  Selectable.cs  SelectableListChoices.cs  StringOrKey.cs  StringOrKeyInputComponent.cs  ValidationComponent.cs  ValidationResult.cs
Gardient.ConsoleUtils.Inquire.Question/Interfaces/: IBuilder.cs  IConfirmComponent.cs  IConvertToStringComponent.cs  IDefaultValueComponent.cs  IDisplayError.cs  IOnKey.cs  IPagingComponent.cs  IParseComponent.cs  IQuestion.cs  IRenderChoicesComponent.cs  IRenderComponent.cs  IValidateComponent.cs  IValidationResult.cs  IWaitForInputComponent.cs
Gardient.ConsoleUtils.Inquire.Question/Questions/: Checkbox.cs  ConsoleList.cs  ExtendedList.cs  Input.cs  InputKey.cs  PagedCheckbox.cs  PagedList.cs  PagedRawList.cs  RawList.cs
Gardient.ConsoleUtils.Inquire.Question/Traits/: IConfirmTrait.cs  IConvertToStringTrait.cs  IDefaultComponent.cs  IDisplayErrorTrait.cs  IOnKeyTrait.cs  IPagingTrait.cs  IParseTrait.cs  IRenderChoicesTrait.cs  IRenderQuestionTrait.cs  IValidateInputTrait.cs  IValidateResultTrait.cs  IWaitForInputTrait.cs  TraitExtensions.cs
Gardient.ConsoleUtils.Inquire/Components/: ThenComponent.cs
Gardient.ConsoleUtils.Inquire/Interfaces/: IThen.cs
