<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Gardient.ConsoleUtils.Inquire</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gardient.ConsoleUtils.AppConsole\Gardient.ConsoleUtils.AppConsole.csproj" />
  </ItemGroup>

</Project>
